build:
  enabled: true
branchName: test1
services:
  service2:
    image:
      tag: 5acd8b1d8c4587c2fa975e4dc9a948cc58f5d071
  service1:
    expose: false
    image:
      tag: 7107c272be646827bb2f93ba6d42800145dc7ff1
