build:
  enabled: true
branchName: test1
services:
  service2:
    image:
      tag: 448ea6d335326aef544edfafe03d2727edfcedcc
  service1:
    expose: false
    image:
      tag: 7107c272be646827bb2f93ba6d42800145dc7ff1
