build:
  enabled: true
branchName: test1
services:
  service2:
    image:
      tag: e69ffa21de6d4cf8d352fcb437cc3887c2fa77cf
  service1:
    expose: false
    image:
      tag: 7107c272be646827bb2f93ba6d42800145dc7ff1
