kind: Namespace
apiVersion: v1
metadata:
  name: test16
  labels:
    branch: test16
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test16
  namespace: argocd
spec:
  project: default
  source:
    helm: 
      valueFiles:
        - ../../configurations/base/values.yaml
        - ../../configurations/dev/values.yaml
        - ../../configurations/test16/values.yaml
    path: charts/saca/
    repoURL: git@github.com:timur-nugaev/gitops-k8s-manifests.git
    targetRevision: test16
  destination:
    server: https://kubernetes.default.svc
    namespace: test16
  syncPolicy: {}