kind: Namespace
apiVersion: v1
metadata:
  name: test15
  labels:
    branch: test15
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test15
  namespace: argocd
spec:
  project: default
  source:
    helm: 
      valueFiles:
        - ../../configurations/base/values.yaml
        - ../../configurations/dev/values.yaml
        - ../../configurations/test15/values.yaml
    path: charts/saca/
    repoURL: git@github.com:timur-nugaev/gitops-k8s-manifests.git
    targetRevision: test15
  destination:
    server: https://kubernetes.default.svc
    namespace: test15
  syncPolicy: {}