build:
  enable: false

dnsZone: test-scpp.dev

branchName: main
applicationName: qa

services:
  service1:
    image:
      tag: 2035d2710a4942315a7b2496816a20c183a2348d
      dns: sevice1.qa.test-scpp.dev
